<!-- activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Black Box -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <!-- White Box (Apply the style here) -->
    <View
        style="@style/WhiteBoxStyle" />

    <!-- Other UI elements can be added here -->

</RelativeLayout>
